server.error.whitelabel.enabled = false

spring.datasource.url = rout to db
spring.datasource.username = userName
spring.datasource.password = Password

spring.profiles.active=dev
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

server.error.include-message=always


